{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=EeshaProperty;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionclient": "Server=103.108.220.145; Database=bcpsfakl_eesha; Persist Security Info=True;User ID=eesha;Password=India@123;MultipleActiveResultSets=True;",
    "DefaultConnectiono": "Server=216.10.240.149; Database=eeshainf_eesha; Persist Security Info=True;User ID=eesha;Password=India@123;MultipleActiveResultSets=True;",
    "DefaultConnectionr": "Server=5.189.185.251; Database=aakash_eeshainf; Persist Security Info=True;User ID=eeshainf;Password=India@123;MultipleActiveResultSets=True;",
    "DefaultConnectionf": "Server=40.122.115.127; Database=eeshainfra; Persist Security Info=True;User ID=sa;Password=Google@143;MultipleActiveResultSets=True;" 
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}